DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>"
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="run this command -> openssl rand -base64 32"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"