DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>"
GITHUB_ID="get it from here -> https://github.com/settings/applications/new"
GITHUB_SECRET="get it from here -> https://github.com/settings/applications/new"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="run this command -> openssl rand -base64 32"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="get it from here -> https://console.developers.google.com/apis/credentials"
GOOGLE_CLIENT_SECRET="get it from here -> https://console.developers.google.com/apis/credentials"